API_HOST=http://localhost:3001
SOCKET_HOST=http://localhost:3001
FILEPICKER_API_KEY=
MIXPANEL_TOKEN=
INTERCOM_APP_ID=
PROXY_HOST=http://hylo-landing.surge.sh
MAPBOX_TOKEN=
HYLO_COOKIE_NAME=InsecureCookieName