DEBUG=express:application,isomorphic-webpack
NODE_ENV=production
LIVERELOAD=true
PORT=9000
LOG_LEVEL=debug
REACT_APP_TEST=hereiam
UPSTREAM_HOST=https://api-staging.hylo.com
SOCKET_HOST=https://api-staging.hylo.com
API_HOST=https://api-staging.hylo.com
MIXPANEL_TOKEN=0c3b277514b71b3520723f87fea9c6ad
REDIRECT_TO_APP_STORE=true
FILEPICKER_API_KEY=ARkA1mLIXQ4iO6MRuFRO8z
SOCKET_HOST=https://api-staging.hylo.com
INTERCOM_APP_ID=qtdm0cpz