.groups {
  padding: 0 15px;
}

.group {
  height: 320px;
  position: relative;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);

  > div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    position: relative;
    z-index: 10;
    max-width: 100%;

    .group-avatar {
      text-align: center;

      img {
        margin: 0 auto 15px auto;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
      }
    }

    .group-name {
      font-size: 16px;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
    }

    .member-count {
      font-size: 12px;
      color: rgba(255, 255, 255, .6);
      padding-bottom: 10px;
    }

    .group-description {
      font-size: 12px;
      color: rgba(255, 255, 255, 1);
      padding-bottom: 10px;
      max-height: 90px;
      position: relative;
      overflow: hidden;

      .descriptionFade {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 36px;
        background: linear-gradient(180deg, rgba(42, 64, 89, 0) 0%, #2A4059 100%);
      }
    }

    .is-member a, .isnt-member a {
      color: rgba(255, 255, 255, 1);
      background-color: transparent;
      height: 30px;
      line-height: 30px;;
      font-size: 14px;
      border: 1px solid rgba(255, 255, 255, 1);
      padding: 5px 10px;
      border-radius: 30px;
      transition: all .25s ease;
      display: inline-block;
      width: 140px;
      position: relative;

      span {
        transition: all .25s ease;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      span.visit {
        opacity: 0;
      }

      &:hover {
        text-decoration: none;
        color: rgba(49, 73, 101, 1.00);
        background-color: rgba(255, 255, 255, 1);

        span {
          opacity: 0;
        }
        span.visit {
          opacity: 1;
        }
      }
    }
  }

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: 0;
    border-radius: 5px;

    .fade {
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, #2A4059 15%, rgba(42, 64, 89, 0.23) 109.19%);
      border-radius: 5px;
    }
  }
}

.groups :global(.slick-slide > div) {
  padding: 0 8px 15px 8px;
}

.groups :global(.slick-list) {
  padding: 0 20% 0 0;
}

.createGroup > div {
  width: 50%;
  height: 300px;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 15px;
  width: 160px;

  a {
    border: 1px solid rgba(192, 197, 205, 1.00);
    height: 30px;
    background-color: transparent;
    font-size: 14px;
    color: rgba(128, 140, 156, 1.00);
    line-height: 30px;
    padding: 0 15px;
    border-radius: 30px;

    &:hover {
      text-decoration: none;
    }
  }
}

@media screen and (max-width: 600px) {
  .groups {
    padding: 0 0 0 0;

    .groupBumper {
      height: 120px;
      width: 100%;
    }
  }
}
