.post-grid-item-container{
  width: 100%;
  height: 400px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(42, 64, 89, 0.3);
  position: relative;
  overflow: hidden;
  transition: all .25s ease;
  border: 0px solid rgba(0, 118, 223, 1);
  background-color: rgba(255, 255, 255, 1);
}

.donate, .project-management-tool, .join-project, .file-attachment, .event-response {
  padding: 8px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 15px rgba(17, 39, 64, 0.20);
  border-radius: 5px;
  margin: 8px 8px 0px 8px;
  display: flex;
  justify-content: space-between;
  color: rgba(35, 65, 91, .7);
  line-height: 30px;
  font-size: 14px;
  text-align: left;
  align-items: center;

  .project-button {
    background-color: #0cc39f;
    padding: 0 10px;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 50px;
    line-height: 30px;
    height: 30px;
    display: inline-block;
  }

  img {
    height: 16px;
  }
}

.post-grid-item-container.detail-extra-short.file, .post-grid-item-container.detail-short.file, .post-grid-item-container.detail-mid.file, .post-grid-item-container.detail-full.file {
  .grid-meta .title {
    display: none;
  }
}

.post-grid-item-container.detail-extra-short, .post-grid-item-container.detail-short, .post-grid-item-container.detail-mid, .post-grid-item-container.detail-full {
  padding: 10px;

  &.chat {
    background-color: white;
    background: radial-gradient(140% 200% at 50% 75%, rgba(255, 255, 255, 1) 0%, rgba(212, 237, 249, 1.0) 100%);
  }

  &.discussion {
    background-color: white;
    background: radial-gradient(140% 200% at 50% 75%, rgba(255, 255, 255, 1) 0%, rgba(212, 237, 249, 1.0) 100%);

  }
  &.request {
    background-color: white;
    background: radial-gradient(140% 200% at 50% 75%, rgba(255, 255, 255, 1) 0%, rgba(224, 220, 237, 1) 100%);
  }
  &.event {
    background-color: white;
    background: radial-gradient(140% 200% at 50% 75%, rgba(255, 255, 255, 1) 0%, rgba(255, 220, 220, 1) 100%);
 }
  &.resource {
    background-color: white;
    background: radial-gradient(140% 200% at 50% 75%, rgba(255, 255, 255, 1) 0%, rgba(255, 247, 216, 1) 100%);
  }
  &.project {
    background-color: white;
    background: radial-gradient(140% 200% at 50% 75%, rgba(255, 255, 255, 1) 0%, rgba(255, 230, 210, 1) 100%);
  }
  &.offer {
    background-color: white;
    background: radial-gradient(140% 200% at 50% 75%, rgba(255, 255, 255, 1) 0%, rgba(198, 244, 236, 1) 100%);
  }

  .content-summary .grid-meta {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 49.48%, #FFFFFF 100%);
  }
}

.post-grid-item-container.detail-extra-short, .post-grid-item-container.detail-extra-short.file {
  display: flex;
  align-items: center;
  padding-bottom: 50px;

  .title {
    font-size: 32px;
    font-family: 'Circular Medium', sans-serif;
    text-align: center;
    display: block;
    line-height: 32px;
  }

  .content-summary {
    .date {
      text-align: center;
    }

    .details {
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      display: block;
    }
  }
}

.post-grid-item-container.detail-short, .post-grid-item-container.detail-short.file {
  display: flex;
  align-items: center;
  padding-bottom: 50px;

  .title {
    font-size: 32px;
    font-family: 'Circular Medium', sans-serif;
    text-align: center;
    display: block;
    line-height: 32px;
  }

  .content-summary {
    .date {
      text-align: center;
    }

    .details {
      font-size: 20px;
      line-height: 32px;
      text-align: center;
      display: block;
    }
  }
}

.post-grid-item-container.detail-mid, .post-grid-item-container.detail-mid.file {
  display: flex;
  align-items: center;
  padding-bottom: 50px;

  .title {
    font-size: 24px;
    font-family: 'Circular Medium', sans-serif;
    text-align: center;
    display: block;
    line-height: 24px;
  }

  .content-summary {
    .date {
      text-align: center;
    }

    .details {
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      display: block;
    }
  }
}

.post-grid-item-container.detail-full, .post-grid-item-container.detail-full.file {
  display: flex;
  align-items: center;
  padding-bottom: 50px;

  .title {
    font-size: 20px;
    font-family: 'Circular Medium', sans-serif;
    text-align: center;
    display: block;
    line-height: 24px;
  }

  .content-summary {
    .date {
      text-align: center;
    }

    .details {
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      display: block;
    }
  }
}

.post-grid-item-container.detail-extra-short.image,
.post-grid-item-container.detail-short.image,
.post-grid-item-container.detail-mid.image,
.post-grid-item-container.detail-full.image, {
  .content-summary {
    .grid-meta {

      .title {
        font-family: 'Circular Medium', sans-serif;
        text-align: left;
      }

      .details {
        font-size: 14px;
        line-height: 18px;
        text-align: left;
      }
    }
  }
}

.post-grid-item-container.image {
  .content-summary {
    padding: 0;

    .title {
      display: none;
    }

    .first-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      background-size: cover;
    }

    .details {
      display: none;
    }

    .grid-meta {
      z-index: 1;
      height: auto;
      background: linear-gradient(180deg, rgba(42, 64, 89, .6) 0%, rgba(42, 64, 89, 0.79) 61.98%, rgba(42, 64, 89, 0.95) 100%);
      padding: 15px 6px 0 6px;

      .content-snippet {
        display: block;

        .details {
          display: block;
        }
      }

      .reactions {
        padding: 0;
      }

      .date {
        display: block;

        div {
          background-color: rgba(255, 72, 80, 1.0);
          margin-top: 0;
          color: white;
          height: 20px;
          display: inline-flex;
          align-items: center;
          line-height: 20px;

          span {
            font-size: 12px !important;
          }
        }
      }

      .title {
        display: block;
        color: white;
        background-color: rgba(35, 65, 91, 0);
        position: relative;
        bottom: initial;
        font-size: 22px;
        line-height: 24px;
        width: 100%;
        padding-bottom: 0;
        z-index: 5;
      }
    }
  }

  .grid-meta .type-author .avatar {
    margin-left: 0;
  }
}

.post-grid-item-container.file {
  .content-summary {
    text-align: center;

    .file-attachment {
      line-height: 30px;
      display: flex;
      align-items: center;
      justify-content: right;
      justify-content: space-between;

      .attachment-number {
        padding-bottom: 0;
        font-size: 12px;
        margin-top: 0;
        opacity: .5;
        white-space: nowrap;
        color: $color-regent;
      }

      .attachment {
        display: flex;
        align-items: center;
        white-space: nowrap;
        overflow: hidden;
        padding-left: 10px;
      }

      .attachment-name {
        font-size: 11px;
        display: inline-block;
        color: rgba(255, 177, 36, 1.0);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 100%;
      }
    }

    .file-icon {
      font-size: 16px;
      margin-right: 5px;
      display: inline;
      color: rgba(255, 157, 34, 1.0);
    }

    .details {
      text-align: left;
    }
  }
}


.post-grid-item-container.file .content-summary {
  text-align: left;
}

.content-summary {
  display: flex;
  flex-direction: column;
  padding: 4px 5px;
  flex: 1 1 auto;
  overflow: hidden;
  padding-top: 10px;

  .date div {
    flex-direction: row;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin: 8px;
    padding: 0;
    padding-right: 5px;
    width: auto;
    display: inline-flex;
    align-items: center;
    padding-left: 3px;

    span {
      padding: 0 5px;
      font-size: 12px !important;
    }

    span:last-child {
      color: white;
    }
  }

  .details {
    color: $color-regent;
    height: auto;
    width: 100%;
    font-size: 14px;
    padding: 0 8px;
    overflow: hidden;
    letter-spacing: -.02em;
  }

  .title {
    font-family: 'Circular Medium', sans-serif;
    display: block;
    color: $color-member;
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    display: flex;
    text-overflow: ellipsis;
    padding: 0 8px 8px 8px;
  }

  .image-bg {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .grid-meta{
    z-index: 3;
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    padding-top: 15px;
    background: linear-gradient(180deg, rgba(255, 255, 255, .6) 0%, rgba(255, 255, 255, 0.9) 49.48%, #FFFFFF 100%);
  }


  .grid-meta-row-1 {

    .content-snippet {
      max-height: 68px;
      position: relative;
      overflow: hidden;
      display: none;

      .details {
        color: rgba(255, 255, 255, .7);
        margin-top: 5px;
      }

      .fade {
        position: absolute;
        opacity: .8;
        background: linear-gradient(0deg, #2A4059 0%, rgba(42, 64, 89, 0.77) 42.71%, rgba(42, 64, 89, 0) 98.96%);
        width: 100%;
        height: 30px;
        bottom: 0;
        display: none;
      }
    }

    .date { display: none; }

    .title {
      display: none;

      span {
        font-size: 10px;
        font-weight: normal;
      }
    }


    .project-actions {
      padding: 0;

      .project-action {
        background-color: white;
        border-radius: 15px;
      }
    }

    .author {
      padding-left: 8px;
      display: flex;
      padding-right: 8px;
      justify-content: space-between;
      width: 100%;

      .type-author {
        display: block;
        height: 36px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: 30px;
        color: $color-grey-keyline;
        font-size: 12px;
        position: relative;
        top: 9px;

        .avatar {
          margin-right: 5px;
          position: relative;
          top: 2px;
        }

        span {
          display: inline-block;
          margin-left: 3px;
        }
      }
    }
  }
}

.participants, .details, .timestamp, .topics {
  font-size: 12px;
}

.date {
  color: red;
}

.topics {
    display: block;
    margin-bottom: -3px;
    font-size: 12px;
    opacity: .5;
}

.title .details p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.vote-button {
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(37, 195, 159, .5);
  background: $color-white;
  border-radius: 3px;
  font-size: 12px;
}

.vote-icon {
  display: block;
  margin: 0 0 -4px 0;
  color: $color-caribbean-green;
  font-size: 18px;
}

// button state when upvote is active
.vote-button.voted {
  background: $color-caribbean-green;

  color: $color-white !important;
  .vote-icon {
    color: $color-white;
  }
}

.topic {
  color: $color-caribbean-green;
  margin-right: 10px;
}

.timestamp {
  color: $color-grey-keyline;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.reactions {
  padding: 0 6px;

  &> div > div {
    padding-bottom: 6px;

    &> div:last-child {
      display: none;
    }
  }
}

// unread state overrides
.unread {

}

// active state overrides
.expanded {
  width: 106%;
  height: 430px;
  margin: -15px -3%;
  border-radius: 5px;
  box-shadow: 0px 10px 20px rgba(42, 64, 89, 0.6);
  z-index: 10;
  border: 1px solid rgba(0, 118, 223, .5);
  border-top: 3px solid rgba(0, 118, 223, .5);
  background-color: rgba(255,255,255,1);
}

@media screen and (max-width: 500px) {
  .post-grid-item-container.detail-extra-short, .post-grid-item-container.detail-extra-short.file {
    .content-summary {
      .title {
        font-size: 18px;
        line-height: 18px;
      }
      .details {
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        display: block;
      }
    }
  }
  .post-grid-item-container.detail-short, .post-grid-item-container.detail-mid, .post-grid-item-container.detail-short.file, .post-grid-item-container.detail-mid.file {
    .content-summary {
      .title {
        font-size: 16px;
        line-height: 16px;
      }
      .details {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        display: block;
      }
    }
  }

  .post-grid-item-container.detail-full, .post-grid-item-container.detail-full, .post-grid-item-container.detail-full.file, .post-grid-item-container.detail-full.file {
    display: block;
    background: unset !important;
    padding: 0;
    background-color: white;

    .content-summary {
      .title {
        text-align: left;
        font-size: 24px;
        line-height: 28px;
      }
      .details {
        text-align: left;
        font-size: 16px;
        line-height: 20px;
        display: block;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .participants div span {
    display: none;
  }

  .post-type {
    display: none;
  }

  .title {
    font-size: 14px;
  }

  .details {
    font-size: 11px;
  }

  .post-row {
    padding: 10px;
  }

  .post-grid-item-container{
    height: 220px;
  }

  .event-response {
    font-size: 11px;
  }

  .content-summary {

    .title {
      font-size: 14px;
      line-height: 18px;
      padding: 0 5px;
    }

    .details {
      font-size: 11px;
      padding: 5px;
    }
  }

  .post-grid-item-container.image .content-summary .grid-meta .title {
    font-size: 14px;
    line-height: 18px;
    padding: 0 5px;
    margin-bottom:0;
  }
}

@media screen and (max-width: 375px) {
  .event-response, .donate {
    display: none;
  }
}
